:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 7px;
  font-size: 13px;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  box-shadow: 3px 2px 5px #2f9b9b;
}

button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 4px;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

th, td {
  padding: 10px;
}

.original-routes-table {
  display: inline-table;
  border-top: 1px solid lightslategray;
}

.original-routes-table-wrapper {
  display: inline-flex;
  flex-direction: column;
  border: 2px solid lightslategray;
}

@media (max-width: 767px) {
  .original-routes-table-wrapper {
    display: flex;
  }
}
.tablesTitle {
  display: flex;
  justify-content: space-around;
}

.control-row {
  display: grid;
  box-shadow: 0 1px 4px #2f9b9b;
  border-radius: 10px;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
}

.control-row-first {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 5px;
}

.control-row-first button {
  padding: 2px;
}
.control-row > * {
  /*margin: 10px;*/
}

.result-routes-group {
  padding: 20px;
  border: 1px solid;
}
@media (max-width: 767px) {
  .result-routes-group {
    padding: 5px;
  }
}